[program:mediagoblin]
command=/srv/mediagoblin.example.org/mediagoblin/lazyserver.sh --server-name=fcgi fcgi_host=127.0.0.1 fcgi_port=26543
directory=/srv/mediagoblin.example.org/mediagoblin
user=mediagoblin
redirect_stderr=True
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
